<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistVC">
            <connections>
                <outlet property="codeBgView" destination="zmi-yk-p6F" id="oys-UX-n61"/>
                <outlet property="codeTextField" destination="xU0-7y-cPA" id="ZVd-qS-oec"/>
                <outlet property="invitatTextField" destination="OJk-iX-bkh" id="9Cp-R5-f2u"/>
                <outlet property="phoneTextField" destination="tYI-AW-kIm" id="bbO-jd-dm7"/>
                <outlet property="userTextField" destination="kOp-45-xoQ" id="qMD-bP-dDx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-1m-LPK">
                    <rect key="frame" x="20" y="40" width="335" height="210"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-CX-4Y9">
                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Y5h-rS-pDM"/>
                                <constraint firstAttribute="width" constant="25" id="a9a-vu-mXM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户名(数字字母)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-45-xoQ">
                            <rect key="frame" x="43" y="5" width="282" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="DyJ-h6-igT"/>
                            </constraints>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.79607843137254897" green="0.68235294117647061" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-4g-tPG">
                            <rect key="frame" x="3" y="50" width="329" height="1"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="vHn-hd-SxT"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-bh-OgD">
                            <rect key="frame" x="8" y="64" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="GgJ-6p-Eg2"/>
                                <constraint firstAttribute="width" constant="25" id="cLN-Pa-RKY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-AW-kIm">
                            <rect key="frame" x="41" y="59" width="284" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Jqv-dU-4DK"/>
                            </constraints>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.79607843137254897" green="0.68235294117647061" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-qG-xeJ">
                            <rect key="frame" x="3" y="104" width="329" height="1"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="vmD-pV-7e4"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_code" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-lJ-QDr">
                            <rect key="frame" x="8" y="118" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8RL-VO-DkN"/>
                                <constraint firstAttribute="width" constant="25" id="K7K-87-Qb9"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-7y-cPA">
                            <rect key="frame" x="43" y="113" width="172" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gla-Z9-23D"/>
                            </constraints>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.79607843137254897" green="0.68235294117647061" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-yk-p6F">
                            <rect key="frame" x="225" y="113" width="100" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="5j3-rb-zVr"/>
                                <constraint firstAttribute="width" constant="100" id="6WB-e6-dne"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-kj-l2R">
                            <rect key="frame" x="3" y="158" width="329" height="1"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="gSd-Wu-n4B"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaoqing" translatesAutoresizingMaskIntoConstraints="NO" id="Ry9-Cu-j7u">
                            <rect key="frame" x="8" y="174" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="fHu-DG-50b"/>
                                <constraint firstAttribute="height" constant="25" id="sMZ-RI-Vuk"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的邀请码(必填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-iX-bkh">
                            <rect key="frame" x="41" y="169" width="284" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9gg-Sx-B35"/>
                            </constraints>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.79607843137254897" green="0.68235294117647061" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="0Xr-wi-px1"/>
                        <constraint firstItem="tYI-AW-kIm" firstAttribute="centerY" secondItem="8KF-bh-OgD" secondAttribute="centerY" id="0gN-cC-VJw"/>
                        <constraint firstItem="zmi-yk-p6F" firstAttribute="centerY" secondItem="xU0-7y-cPA" secondAttribute="centerY" id="0oD-DO-RCn"/>
                        <constraint firstAttribute="trailing" secondItem="kOp-45-xoQ" secondAttribute="trailing" constant="10" id="0qu-L4-8uL"/>
                        <constraint firstItem="Ry9-Cu-j7u" firstAttribute="leading" secondItem="uq4-1m-LPK" secondAttribute="leading" constant="8" id="7rk-K8-vht"/>
                        <constraint firstItem="QzY-CX-4Y9" firstAttribute="top" secondItem="uq4-1m-LPK" secondAttribute="top" constant="10" id="AzO-bV-Mdg"/>
                        <constraint firstAttribute="trailing" secondItem="zmi-yk-p6F" secondAttribute="trailing" constant="10" id="EXK-f7-LHY"/>
                        <constraint firstItem="OJk-iX-bkh" firstAttribute="leading" secondItem="Ry9-Cu-j7u" secondAttribute="trailing" constant="8" id="IAv-0R-6FU"/>
                        <constraint firstItem="xU0-7y-cPA" firstAttribute="centerY" secondItem="8XY-lJ-QDr" secondAttribute="centerY" id="Jw9-aP-1MK"/>
                        <constraint firstItem="Ry9-Cu-j7u" firstAttribute="top" secondItem="Xq2-kj-l2R" secondAttribute="bottom" constant="15" id="ROE-Fk-hWu"/>
                        <constraint firstAttribute="trailing" secondItem="Xq2-kj-l2R" secondAttribute="trailing" constant="3" id="Sy9-0Y-KGs"/>
                        <constraint firstItem="tYI-AW-kIm" firstAttribute="leading" secondItem="8KF-bh-OgD" secondAttribute="trailing" constant="8" id="Vli-eW-N3K"/>
                        <constraint firstAttribute="trailing" secondItem="zmi-yk-p6F" secondAttribute="trailing" constant="10" id="WK0-Fb-Lo1"/>
                        <constraint firstItem="QzY-CX-4Y9" firstAttribute="leading" secondItem="uq4-1m-LPK" secondAttribute="leading" constant="8" id="Wdz-X7-rnz"/>
                        <constraint firstItem="xU0-7y-cPA" firstAttribute="leading" secondItem="8XY-lJ-QDr" secondAttribute="trailing" constant="10" id="Wef-Rv-GAc"/>
                        <constraint firstAttribute="trailing" secondItem="tYI-AW-kIm" secondAttribute="trailing" constant="10" id="X3h-A4-0bd"/>
                        <constraint firstItem="zmi-yk-p6F" firstAttribute="leading" secondItem="xU0-7y-cPA" secondAttribute="trailing" constant="10" id="X9F-Pd-mLk"/>
                        <constraint firstItem="8KF-bh-OgD" firstAttribute="leading" secondItem="uq4-1m-LPK" secondAttribute="leading" constant="8" id="agQ-3L-pQL"/>
                        <constraint firstItem="OJk-iX-bkh" firstAttribute="centerY" secondItem="Ry9-Cu-j7u" secondAttribute="centerY" id="cHi-iT-7Bh"/>
                        <constraint firstItem="xU0-7y-cPA" firstAttribute="top" secondItem="HIU-qG-xeJ" secondAttribute="bottom" constant="8" id="cZz-sV-fL3"/>
                        <constraint firstItem="TwI-4g-tPG" firstAttribute="leading" secondItem="uq4-1m-LPK" secondAttribute="leading" constant="3" id="dlr-1z-fqb"/>
                        <constraint firstItem="HIU-qG-xeJ" firstAttribute="leading" secondItem="uq4-1m-LPK" secondAttribute="leading" constant="3" id="dth-rw-yqs"/>
                        <constraint firstItem="kOp-45-xoQ" firstAttribute="centerY" secondItem="QzY-CX-4Y9" secondAttribute="centerY" id="gNv-VZ-NlJ"/>
                        <constraint firstItem="HIU-qG-xeJ" firstAttribute="trailing" secondItem="TwI-4g-tPG" secondAttribute="trailing" id="hhe-f7-iWr"/>
                        <constraint firstItem="TwI-4g-tPG" firstAttribute="top" secondItem="QzY-CX-4Y9" secondAttribute="bottom" constant="15" id="i3N-aj-S8E"/>
                        <constraint firstAttribute="trailing" secondItem="TwI-4g-tPG" secondAttribute="trailing" constant="3" id="oI2-ea-idm"/>
                        <constraint firstItem="kOp-45-xoQ" firstAttribute="leading" secondItem="QzY-CX-4Y9" secondAttribute="trailing" constant="10" id="p8o-TH-ZZM"/>
                        <constraint firstItem="Xq2-kj-l2R" firstAttribute="top" secondItem="xU0-7y-cPA" secondAttribute="bottom" constant="10" id="rWB-bb-b5i"/>
                        <constraint firstItem="8XY-lJ-QDr" firstAttribute="leading" secondItem="uq4-1m-LPK" secondAttribute="leading" constant="8" id="sMh-T8-cEs"/>
                        <constraint firstAttribute="trailing" secondItem="OJk-iX-bkh" secondAttribute="trailing" constant="10" id="uXT-HY-LYO"/>
                        <constraint firstItem="HIU-qG-xeJ" firstAttribute="top" secondItem="8KF-bh-OgD" secondAttribute="bottom" constant="15" id="wMy-Jf-d8Y"/>
                        <constraint firstItem="tYI-AW-kIm" firstAttribute="top" secondItem="TwI-4g-tPG" secondAttribute="bottom" constant="8" id="yh2-1E-zg6"/>
                        <constraint firstItem="Xq2-kj-l2R" firstAttribute="leading" secondItem="uq4-1m-LPK" secondAttribute="leading" constant="3" id="z5k-Ur-sqk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riP-N2-whO">
                    <rect key="frame" x="20" y="270" width="335" height="50"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8T9-Fk-WJD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ytZ-PA-YQd"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="newtStepAction:" destination="-1" eventType="touchUpInside" id="xsR-Mm-yh2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="riP-N2-whO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7Zm-tc-iVS"/>
                <constraint firstAttribute="trailing" secondItem="uq4-1m-LPK" secondAttribute="trailing" constant="20" id="Jda-bd-Plg"/>
                <constraint firstAttribute="trailing" secondItem="riP-N2-whO" secondAttribute="trailing" constant="20" id="cTv-Cz-9H3"/>
                <constraint firstItem="riP-N2-whO" firstAttribute="top" secondItem="uq4-1m-LPK" secondAttribute="bottom" constant="20" id="nVH-yN-U9V"/>
                <constraint firstItem="uq4-1m-LPK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="odK-52-vua"/>
                <constraint firstItem="uq4-1m-LPK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="tqW-Fs-OMY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="header_icon" width="60" height="60"/>
        <image name="phone_code" width="60" height="60"/>
        <image name="phone_icon" width="60" height="60"/>
        <image name="yaoqing" width="60" height="60"/>
    </resources>
</document>
