<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdataNewPwdVC">
            <connections>
                <outlet property="pwdTextField" destination="hFj-Fh-UJQ" id="V4Y-aS-Pwd"/>
                <outlet property="surePwdTextField" destination="WqI-2J-LAs" id="V5L-Le-iZ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-f4-r9r">
                    <rect key="frame" x="20" y="40" width="335" height="104"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suo_icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-8T-Qxd">
                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Avl-uH-pAe"/>
                                <constraint firstAttribute="height" constant="25" id="m2o-UJ-8nW"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您6-15位字母、数字的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Fh-UJQ">
                            <rect key="frame" x="43" y="5" width="282" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="oHt-WS-ybA"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-Q8-IlT">
                            <rect key="frame" x="3" y="50" width="329" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Yid-b7-bWU"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suo_icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-eu-yRb">
                            <rect key="frame" x="8" y="64" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="dg2-dT-FZF"/>
                                <constraint firstAttribute="height" constant="25" id="tci-GS-SO5"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-2J-LAs">
                            <rect key="frame" x="43" y="59" width="282" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="r9N-hZ-daL"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hFj-Fh-UJQ" firstAttribute="leading" secondItem="4tU-8T-Qxd" secondAttribute="trailing" constant="10" id="1fB-nf-INu"/>
                        <constraint firstItem="4tU-8T-Qxd" firstAttribute="leading" secondItem="XxK-f4-r9r" secondAttribute="leading" constant="8" id="Cn4-Ak-kNv"/>
                        <constraint firstItem="hFj-Fh-UJQ" firstAttribute="centerY" secondItem="4tU-8T-Qxd" secondAttribute="centerY" id="Q6S-Qa-3Jg"/>
                        <constraint firstItem="4tU-8T-Qxd" firstAttribute="top" secondItem="XxK-f4-r9r" secondAttribute="top" constant="10" id="RCU-uh-6ey"/>
                        <constraint firstItem="WqI-2J-LAs" firstAttribute="centerY" secondItem="gjy-eu-yRb" secondAttribute="centerY" id="Rc2-ZS-Rvn"/>
                        <constraint firstAttribute="height" constant="105" id="UFU-E7-Uaj"/>
                        <constraint firstItem="gjy-eu-yRb" firstAttribute="leading" secondItem="XxK-f4-r9r" secondAttribute="leading" constant="8" id="aY4-nX-t1f"/>
                        <constraint firstAttribute="trailing" secondItem="WqI-2J-LAs" secondAttribute="trailing" constant="10" id="bDN-VW-1qv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="bJJ-Eu-plG"/>
                        <constraint firstItem="WqI-2J-LAs" firstAttribute="leading" secondItem="gjy-eu-yRb" secondAttribute="trailing" constant="10" id="cHQ-Ib-52d"/>
                        <constraint firstItem="RpX-Q8-IlT" firstAttribute="top" secondItem="4tU-8T-Qxd" secondAttribute="bottom" constant="15" id="hxJ-Ui-SIv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="105" id="m8c-ha-onv"/>
                        <constraint firstAttribute="trailing" secondItem="hFj-Fh-UJQ" secondAttribute="trailing" constant="10" id="oVY-UK-n6v"/>
                        <constraint firstItem="RpX-Q8-IlT" firstAttribute="leading" secondItem="XxK-f4-r9r" secondAttribute="leading" constant="3" id="vD2-kM-5UW"/>
                        <constraint firstAttribute="trailing" secondItem="RpX-Q8-IlT" secondAttribute="trailing" constant="3" id="xyt-il-EqK"/>
                        <constraint firstItem="WqI-2J-LAs" firstAttribute="top" secondItem="RpX-Q8-IlT" secondAttribute="bottom" constant="8" id="zSY-hT-4Un"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-uI-ZuL">
                    <rect key="frame" x="20" y="165" width="335" height="50"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2YB-HB-A3I"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2fc-M5-Pzx"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6Hx-gw-kV8"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="xeu-fJ-EoA"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="bBG-js-xfh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XxK-f4-r9r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Bzv-tp-QeJ"/>
                <constraint firstItem="Hhh-uI-ZuL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GWx-gN-Tqm"/>
                <constraint firstItem="XxK-f4-r9r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PFz-Q8-Bpw"/>
                <constraint firstItem="Hhh-uI-ZuL" firstAttribute="top" secondItem="XxK-f4-r9r" secondAttribute="bottom" constant="20" id="TFm-WS-WZf"/>
                <constraint firstAttribute="trailing" secondItem="XxK-f4-r9r" secondAttribute="trailing" constant="20" id="Tdq-s7-UYw"/>
                <constraint firstAttribute="trailing" secondItem="Hhh-uI-ZuL" secondAttribute="trailing" constant="20" id="wIc-Ir-499"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="suo_icon-1" width="60" height="60"/>
    </resources>
</document>
