<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNewVC">
            <connections>
                <outlet property="bgView1" destination="S0Q-s2-Ag7" id="1PZ-yx-8v2"/>
                <outlet property="bgView2" destination="eOE-MA-XdR" id="bCA-4F-1Th"/>
                <outlet property="bgView3" destination="NlH-9d-Pmk" id="0IK-ZO-ZiJ"/>
                <outlet property="chartBgView" destination="5gr-pw-SDV" id="dTf-02-r7M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-nF-vaq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-s2-Ag7">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanzhang" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-cj-Rpu">
                                    <rect key="frame" x="48" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0P6-iY-fMT"/>
                                        <constraint firstAttribute="width" constant="30" id="nSk-4K-JM7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财务转账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-E1-FVr">
                                    <rect key="frame" x="5" y="61" width="115" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SeI-4h-b2D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k5b-E1-FVr" secondAttribute="trailing" constant="5" id="64A-yF-wp7"/>
                                <constraint firstItem="k5b-E1-FVr" firstAttribute="top" secondItem="CmS-cj-Rpu" secondAttribute="bottom" constant="16" id="Uks-T3-pFR"/>
                                <constraint firstItem="CmS-cj-Rpu" firstAttribute="centerX" secondItem="S0Q-s2-Ag7" secondAttribute="centerX" id="dJM-SP-m9V"/>
                                <constraint firstItem="CmS-cj-Rpu" firstAttribute="centerY" secondItem="S0Q-s2-Ag7" secondAttribute="centerY" constant="-20" id="eKV-ZO-Qq3"/>
                                <constraint firstItem="k5b-E1-FVr" firstAttribute="centerX" secondItem="CmS-cj-Rpu" secondAttribute="centerX" id="i8A-Qd-E8x"/>
                                <constraint firstItem="k5b-E1-FVr" firstAttribute="leading" secondItem="S0Q-s2-Ag7" secondAttribute="leading" constant="5" id="w3D-gG-N8W"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-MA-XdR">
                            <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweima" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-u4-sTk">
                                    <rect key="frame" x="47.5" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AHc-10-OI0"/>
                                        <constraint firstAttribute="height" constant="30" id="osf-60-C4d"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-Bw-cS4">
                                    <rect key="frame" x="0.0" y="61" width="125" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cf8-bM-7z5"/>
                                        <constraint firstAttribute="height" constant="21" id="Ulx-ex-Ayy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aj2-Bw-cS4" secondAttribute="trailing" id="0Wm-24-Vxi"/>
                                <constraint firstItem="aj2-Bw-cS4" firstAttribute="centerX" secondItem="xoG-u4-sTk" secondAttribute="centerX" id="A9G-ji-1Q9"/>
                                <constraint firstItem="xoG-u4-sTk" firstAttribute="centerY" secondItem="eOE-MA-XdR" secondAttribute="centerY" constant="-20" id="Edn-1P-fe6"/>
                                <constraint firstItem="aj2-Bw-cS4" firstAttribute="leading" secondItem="eOE-MA-XdR" secondAttribute="leading" id="Hzf-6R-V67"/>
                                <constraint firstItem="aj2-Bw-cS4" firstAttribute="top" secondItem="xoG-u4-sTk" secondAttribute="bottom" constant="16" id="mZB-Mn-Kat"/>
                                <constraint firstItem="xoG-u4-sTk" firstAttribute="centerX" secondItem="eOE-MA-XdR" secondAttribute="centerX" id="wvm-ZN-ThH"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-9d-Pmk">
                            <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nengliangdui_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-Hz-kVP">
                                    <rect key="frame" x="47" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="D84-Ta-tvn"/>
                                        <constraint firstAttribute="height" constant="30" id="OsS-EN-PgA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能量兑换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-HF-H7U">
                                    <rect key="frame" x="5" y="61" width="115" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Luw-pe-Qr8"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="XV7-2C-yu5"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="heK-oq-uEy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="v9X-HF-H7U" firstAttribute="leading" secondItem="NlH-9d-Pmk" secondAttribute="leading" constant="5" id="0sq-s7-Gyf"/>
                                <constraint firstItem="8X0-Hz-kVP" firstAttribute="centerY" secondItem="NlH-9d-Pmk" secondAttribute="centerY" constant="-20" id="5TX-cr-zw9"/>
                                <constraint firstItem="v9X-HF-H7U" firstAttribute="top" secondItem="8X0-Hz-kVP" secondAttribute="bottom" constant="16" id="OU2-HL-GP4"/>
                                <constraint firstItem="8X0-Hz-kVP" firstAttribute="centerX" secondItem="NlH-9d-Pmk" secondAttribute="centerX" id="XUI-uh-xQT"/>
                                <constraint firstAttribute="trailing" secondItem="v9X-HF-H7U" secondAttribute="trailing" constant="5" id="uG1-Aj-XBS"/>
                                <constraint firstItem="v9X-HF-H7U" firstAttribute="centerX" secondItem="8X0-Hz-kVP" secondAttribute="centerX" id="uQu-gd-5uK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eOE-MA-XdR" firstAttribute="width" secondItem="S0Q-s2-Ag7" secondAttribute="width" id="A5k-a7-q0a"/>
                        <constraint firstItem="eOE-MA-XdR" firstAttribute="centerY" secondItem="S0Q-s2-Ag7" secondAttribute="centerY" id="Bx0-qW-iyS"/>
                        <constraint firstItem="eOE-MA-XdR" firstAttribute="height" secondItem="S0Q-s2-Ag7" secondAttribute="height" id="MBE-6X-lki"/>
                        <constraint firstItem="NlH-9d-Pmk" firstAttribute="width" secondItem="eOE-MA-XdR" secondAttribute="width" id="TFM-zd-Jqe"/>
                        <constraint firstItem="S0Q-s2-Ag7" firstAttribute="top" secondItem="qc4-nF-vaq" secondAttribute="top" id="lSh-hv-9GB"/>
                        <constraint firstAttribute="trailing" secondItem="NlH-9d-Pmk" secondAttribute="trailing" id="lmF-99-ZlE"/>
                        <constraint firstAttribute="bottom" secondItem="S0Q-s2-Ag7" secondAttribute="bottom" id="mUN-cC-ceR"/>
                        <constraint firstItem="S0Q-s2-Ag7" firstAttribute="leading" secondItem="qc4-nF-vaq" secondAttribute="leading" id="ogx-Hc-bY5"/>
                        <constraint firstItem="NlH-9d-Pmk" firstAttribute="centerY" secondItem="eOE-MA-XdR" secondAttribute="centerY" id="owq-cI-ilm"/>
                        <constraint firstAttribute="height" constant="100" id="pDC-YF-gH9"/>
                        <constraint firstItem="eOE-MA-XdR" firstAttribute="leading" secondItem="S0Q-s2-Ag7" secondAttribute="trailing" id="pl5-Pi-lxE"/>
                        <constraint firstItem="NlH-9d-Pmk" firstAttribute="leading" secondItem="eOE-MA-XdR" secondAttribute="trailing" id="qlt-Ea-ACe"/>
                        <constraint firstItem="NlH-9d-Pmk" firstAttribute="height" secondItem="eOE-MA-XdR" secondAttribute="height" id="xEr-0p-wBX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-pw-SDV">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qc4-nF-vaq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GO2-zx-vPX"/>
                <constraint firstItem="5gr-pw-SDV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U8c-Os-h5r"/>
                <constraint firstItem="5gr-pw-SDV" firstAttribute="top" secondItem="qc4-nF-vaq" secondAttribute="bottom" id="VQp-uA-u2Z"/>
                <constraint firstAttribute="bottom" secondItem="5gr-pw-SDV" secondAttribute="bottom" id="ZCX-rW-gBP"/>
                <constraint firstAttribute="trailing" secondItem="5gr-pw-SDV" secondAttribute="trailing" id="dS7-Mn-HQh"/>
                <constraint firstItem="qc4-nF-vaq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgO-Bz-Wz3"/>
                <constraint firstAttribute="trailing" secondItem="qc4-nF-vaq" secondAttribute="trailing" id="puw-4q-XfZ"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="erweima" width="24" height="24"/>
        <image name="nengliangdui_icon" width="60" height="60"/>
        <image name="zhuanzhang" width="24" height="24"/>
    </resources>
</document>
